Type=Exe
Form=frmMain.frm
UserControl=ListSearch.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="IntellIm"
ExeName32="IntellIm.exe"
Command32=""
Name="IntellIm"
HelpContextID="0"
Description="Intellisense Imitator by Edward P. Denninger III"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(None)"
VersionLegalCopyright="Edward P. Denninger III"
VersionProductName="Intellisense Imitator"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
